<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9Pi-hd-p3P">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--First Table View Controller-->
        <scene sceneID="1T3-FB-i8q">
            <objects>
                <viewController id="eqw-L1-01c" customClass="RCFirstTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ZE-yd-1h0"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHU-N1-3hb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gjx-xe-v0p">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pd3-yk-PGt">
                                <rect key="frame" x="0.0" y="4" width="320" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="eqw-L1-01c" eventType="valueChanged" id="p3v-0J-zOZ"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bhL-6O-fZ5">
                                <rect key="frame" x="0.0" y="40" width="320" height="464"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="eqw-L1-01c" id="J80-iC-JKU"/>
                                    <outlet property="delegate" destination="eqw-L1-01c" id="aSg-FJ-c9A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bhL-6O-fZ5" firstAttribute="leading" secondItem="Gjx-xe-v0p" secondAttribute="leading" id="06h-JA-u8l"/>
                            <constraint firstItem="bhL-6O-fZ5" firstAttribute="top" secondItem="pd3-yk-PGt" secondAttribute="bottom" constant="8" symbolic="YES" id="5xf-lI-jT3"/>
                            <constraint firstAttribute="bottom" secondItem="bhL-6O-fZ5" secondAttribute="bottom" id="YPU-j6-Gnd"/>
                            <constraint firstAttribute="centerX" secondItem="pd3-yk-PGt" secondAttribute="centerX" id="anV-Vl-zjk"/>
                            <constraint firstItem="pd3-yk-PGt" firstAttribute="top" secondItem="0ZE-yd-1h0" secondAttribute="bottom" constant="4" id="ggb-ta-FgH"/>
                            <constraint firstItem="bhL-6O-fZ5" firstAttribute="leading" secondItem="pd3-yk-PGt" secondAttribute="leading" id="saO-Iz-xIq"/>
                            <constraint firstItem="pd3-yk-PGt" firstAttribute="trailing" secondItem="bhL-6O-fZ5" secondAttribute="trailing" id="yLg-y4-SeC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eql-oJ-nht">
                        <barButtonItem key="leftBarButtonItem" image="category.png" style="plain" id="HWk-zu-Wiv">
                            <connections>
                                <action selector="clickedLeftBarButtonItem:" destination="eqw-L1-01c" id="MJA-n5-8Gt"/>
                                <segue destination="Ar7-sW-mNF" kind="push" id="uqk-DH-G1D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="setting.png" style="plain" id="0Iz-u8-sS3">
                            <connections>
                                <action selector="clickedRightBarButtonItem:" destination="eqw-L1-01c" id="Czv-5h-XbC"/>
                                <segue destination="1sF-kz-nNr" kind="push" id="jim-9K-e7S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="pd3-yk-PGt" id="8Tg-SE-O4E"/>
                        <outlet property="tableView" destination="bhL-6O-fZ5" id="84A-Oc-43X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHa-au-3xK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-213"/>
        </scene>
        <!--Navigation Controller - 妹纸笑话-->
        <scene sceneID="TBI-jn-1PW">
            <objects>
                <navigationController definesPresentationContext="YES" id="9Pi-hd-p3P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="妹纸笑话" image="text.png" id="ovW-gD-MSL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xcR-Ex-E7g">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yKh-eS-Ewo">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="eqw-L1-01c" kind="relationship" relationship="rootViewController" id="sCn-3l-GhT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YV-O7-hi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="-224"/>
        </scene>
        <!--Second Table View Controller - 分类-->
        <scene sceneID="DgO-N3-AW4">
            <objects>
                <tableViewController id="Ar7-sW-mNF" customClass="RCSecondTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" id="uJK-0V-BzU">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="category_cell_id" rowHeight="86" id="tBC-SN-Y7r" customClass="RCCategoryTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tBC-SN-Y7r" id="GtB-Rf-uYR">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ros-TG-PzP">
                                            <rect key="frame" x="86" y="10" width="219" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hYe-Ah-bIB">
                                            <rect key="frame" x="8" y="8" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="234" translatesAutoresizingMaskIntoConstraints="NO" id="VpN-Q4-Kvx">
                                            <rect key="frame" x="86" y="39" width="234" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myDetailLabel" destination="VpN-Q4-Kvx" id="cNM-Vu-oJ2"/>
                                    <outlet property="myImageView" destination="hYe-Ah-bIB" id="FKA-Ht-WT7"/>
                                    <outlet property="myLabel" destination="ros-TG-PzP" id="0jD-lj-g9l"/>
                                    <segue destination="SrN-tZ-iPg" kind="push" identifier="to_third_vc" id="wCI-4a-bgV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ar7-sW-mNF" id="CaF-EG-01l"/>
                            <outlet property="delegate" destination="Ar7-sW-mNF" id="3Ih-ec-C0c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="分类" id="8aM-8Y-4wf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybE-bc-ykZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="-213"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="I1F-fw-M4v">
            <objects>
                <viewController id="SrN-tZ-iPg" customClass="RCThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f83-a0-rv2"/>
                        <viewControllerLayoutGuide type="bottom" id="O84-pU-0gY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hva-xw-dIK">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yfT-aa-bs0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="SrN-tZ-iPg" id="i8R-fo-mE8"/>
                                    <outlet property="delegate" destination="SrN-tZ-iPg" id="Tfh-qJ-DMM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yfT-aa-bs0" firstAttribute="top" secondItem="Hva-xw-dIK" secondAttribute="top" id="2g4-dA-I0E"/>
                            <constraint firstAttribute="bottom" secondItem="yfT-aa-bs0" secondAttribute="bottom" id="5VV-XR-7Pw"/>
                            <constraint firstItem="yfT-aa-bs0" firstAttribute="leading" secondItem="Hva-xw-dIK" secondAttribute="leading" id="G0V-6N-DHd"/>
                            <constraint firstAttribute="trailing" secondItem="yfT-aa-bs0" secondAttribute="trailing" id="SLP-Hi-d8C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sFI-Un-O7X">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="CPw-Ql-cdY">
                            <connections>
                                <action selector="clickedRightBarButtonItem:" destination="SrN-tZ-iPg" id="aRk-eE-7hw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yfT-aa-bs0" id="mYc-CP-rCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbL-q1-N14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="-173"/>
        </scene>
        <!--More Table View Controller - 更多-->
        <scene sceneID="4nJ-Hv-n9B">
            <objects>
                <tableViewController id="1sF-kz-nNr" customClass="RCMoreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dYQ-fN-At2">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="more_list_cell_id" textLabel="TCf-4b-g4W" detailTextLabel="F0R-7d-NHo" style="IBUITableViewCellStyleSubtitle" id="wZV-kd-W4l">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wZV-kd-W4l" id="a92-7N-WsD">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TCf-4b-g4W">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="43" id="F0R-7d-NHo">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1sF-kz-nNr" id="5R5-uw-Hoi"/>
                            <outlet property="delegate" destination="1sF-kz-nNr" id="ryG-wU-rXO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="更多" id="Xj2-AD-rkF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyd-fu-DVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="1160"/>
        </scene>
    </scenes>
    <resources>
        <image name="category.png" width="52" height="44"/>
        <image name="setting.png" width="52" height="44"/>
        <image name="text.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
